# kafka-keyvalue

./: .dockerignore  .gitignore  .npmignore  Dockerfile  README.md  build-and-push.sh  build.gradle  docker-compose.dev-overrides.yml  docker-compose.test.yml  itest.Dockerfile  jest.config.js  multiarch-native.Dockerfile  package-lock.json  package.json  pom.xml  push-for-autobuild.sh  skaffold.yaml  test.sh  tsconfig.json
benchmark/: .gitignore  benchmark.sh  pom.xml  skaffold.yaml
benchmark/kafka-kraft/: Dockerfile  server.properties  start-dev.sh
benchmark/kafkaproxy/: Dockerfile  envoy.yaml
benchmark/kustomize/: kkv-benchmark-app.yaml  kustomization.yaml
benchmark/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
benchmark/src/main/resources/: application.properties
build-contracts/: docker-compose.yml
build-contracts/pixy/: Dockerfile  pixy.yaml
builder/: Dockerfile
example-nodejs-client/: Dockerfile  cache-update-flow.spec.js  jest.config.js  mockserver.js  onupdate-flow.spec.js  package-lock.json  package.json  stack-setup.js
hooks/: build
k8s/: kkvtest-job.yaml
kontrakt/: bash.yaml  kkv-example-monitor.yaml  kkv-example-service.yaml  kkv-example.yaml  kkv-testtopic-deployment.yaml  kustomization.yaml  topic-test-kkv-1.yaml  topic1-create.yaml
kontrakt/kind/: Dockerfile
pixy/: pixy.yaml
src/: KafkaKeyValue.spec.ts  KafkaKeyValue.ts  KafkaKeyValueMock.ts  index.ts  logger.ts  sidecar.itest.ts
src/js/: KafkaKeyValue.spec.ts  KafkaKeyValue.ts  logger.ts  sidecar.itest.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/se/yolean/kafka/keyalue/http/: CacheResource.java
src/main/java/se/yolean/kafka/keyvalue/: App.java  CacheInMemoryProvider.java  CacheRecord.java  CacheServiceOptions.java  ConfigureCache.java  ConfigureKafkaClient.java  ConfigureOnUpdate.java  ConsumeLoopReadiness.java  ConsumerAtLeastOnce.java  ConsumerAtLeastOnceHealthProxy.java  ConsumerPropsProvider.java  Endpoints.java  HealthProxy.java  KafkaCache.java  KafkaCacheConfig.java  KafkaClientOnceLiveness.java  KafkaPollListener.java  KeyvalueUpdate.java  KeyvalueUpdateProcessor.java  NoMatchingTopicsException.java  OnUpdate.java  OnUpdateRecordInMemory.java  PartitionAssignmentsTookToLongException.java  Readiness.java  RebalanceListener.java  TimestampFormatter.java  TopicPartitionOffset.java  UpdateRecord.java
src/main/java/se/yolean/kafka/keyvalue/cli/: ArgsToOptions.java  Main.java
src/main/java/se/yolean/kafka/keyvalue/config/: ConfigurationSetup.java  DurationConverter.java  EnvConfigSource.java
src/main/java/se/yolean/kafka/keyvalue/healthz/: ReadinessImpl.java  StreamsStateListener.java  StreamsUncaughtExceptionHandler.java
src/main/java/se/yolean/kafka/keyvalue/http/: AdminResource.java  CacheResource.java  CacheResourceHealthProxy.java  CacheServer.java  ConfigureRest.java  HealthLegacyResource.java  HealtzResource.java  IteratorLinesWriter.java  JettyCacheServer.java  MetricsResource.java  ReadinessResource.java  ReadinessServlet.java  RestResource.java  ValuesResponse.java  ValuesResponseWriter.java
src/main/java/se/yolean/kafka/keyvalue/kubernetes/: EndpointsWatcher.java  EndpointsWatcherConfig.java
src/main/java/se/yolean/kafka/keyvalue/metrics/: KafkaGaugeToPrometheus.java  KafkaMetricName.java  KafkaMetricToPrometheus.java  KafkaMetrics.java  MetricsPrint.java  PrometheusMetricsServlet.java  StreamsMetrics.java
src/main/java/se/yolean/kafka/keyvalue/onupdate/: ConfigureOnUpdate.java  DispatcherConfig.java  HttpTargetRequestInvoker.java  HttpTargetRequestInvokerJersey.java  OnUpdateFactory.java  OnUpdateForwarder.java  OnUpdateHttpIgnoreResult.java  OnUpdateMany.java  OnUpdateNOP.java  OnUpdatePerPoll.java  OnUpdateWithExternalPollTrigger.java  RequestWatcher.java  RequestWatcherDefaultImpl.java  ResponseSuccessCriteria.java  ResponseSuccessCriteriaDefaultImpl.java  ResponseSuccessCriteriaStatus200or204.java  TargetAckFailedException.java  TargetInvocations.java  UnrecognizedOnupdateResult.java  UpdateSemanticsSuggestHalt.java  UpdateTarget.java  UpdatesBodyPerTopic.java  UpdatesBodyPerTopicJSON.java  UpdatesDispatcher.java  UpdatesHandler.java
src/main/java/se/yolean/kafka/tasks/: Create.java  TopicCheck.java
src/main/resources/: application.properties  application.yaml  log4j2.properties
src/test/java/se/yolean/kafka/keyalue/: KafkaCacheIntegrationTest.java
src/test/java/se/yolean/kafka/keyvalue/: ConsumerAtLeastOnceHealthProxyTest.java  ConsumerAtLeastOnceIntegrationTest.java  ConsumerAtLeastOnceReadinessTest.java  ConsumerAtLeastOnceTest.java  EndpointsIntegrationTest.java  ErrorHandlingIntegrationTest.java  ErrorHandlingKafkaIntegrationTest.java  KafkaClientOnceLivenessTest.java  KafkaTestResourceLifecycleManager.java  KeyvalueUpdateIntegrationTest.java  KeyvalueUpdateProcessorTest.java  KkvIntegrationTest.java  OnUpdateRecordInMemoryTest.java  QuarkusIntegrationTest.java  QuarkusRuntimeTest.java  TimestampFormatterTest.java  UpdateRecordTest.java
src/test/java/se/yolean/kafka/keyvalue/cli/: ArgsToOptionsTest.java
src/test/java/se/yolean/kafka/keyvalue/config/: DurationConverterTest.java  Provide.java
src/test/java/se/yolean/kafka/keyvalue/healthz/: ReadinessImplTest.java  StreamsStateListenerTest.java
src/test/java/se/yolean/kafka/keyvalue/http/: CacheResourceTest.java  IteratorLinesWriterTest.java  JettyCacheServerIntegrationTest.java  NativeCacheResourceIT.java  TestEndpoints.java  ValuesResponseWriterTest.java
src/test/java/se/yolean/kafka/keyvalue/kubernetes/: EndPointsWatcherTest.java  EndpointsWatcherTest.java  WatcherReconnectIntegrationTest.java
src/test/java/se/yolean/kafka/keyvalue/metrics/: KafkaMetricsTest.java  StreamsMetricsTest.java
src/test/resources/: application.yaml  log4j2-test.properties  values-response-example.jsonlines
test/: kkvtest-job.yaml  kustomization.yaml
test-k/: bash.yaml  kustomization.yaml
variant-dev/: kustomization.yaml  pixy-deployment.yaml  sidecar-itest.yaml
(+42 files in other folders)
