
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.standardout:gradle-eclipseconfig:1.1.0'
  }
}

plugins {
  id 'com.google.cloud.tools.jib' version '1.0.0'
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "http://packages.confluent.io/maven/"
  }
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"
// for .editorconfig support in Eclipse
apply plugin: 'org.standardout.eclipseconfig'

group 'se.yolean'

sourceCompatibility = 1.11

jib {
  from {
    image = 'gcr.io/distroless/java@sha256:88fdffe400f1b0087b53f21f4fa28a3f34eeb16605786f77635b713ab7719d79'
  }
  to {
    image = 'yolean/kafka-keyvalue'
    tags = ['dev']
  }
}

dependencies {
  runtime 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
  runtime 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
  runtime 'javax.xml.bind:jaxb-api:2.3.0'
  runtime 'javax.activation:activation:1.1.1'

  compile group: 'javax.inject', name: 'javax.inject', version: '1'
  compile group: 'com.google.inject', name: 'guice', version: '4.2.0'

  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.1'
  compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.1.1'

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
  runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'

  compile group: 'io.prometheus', name: 'simpleclient', version: '0.6.0'
  compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.6.0'

  compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'

  testCompile("org.junit.jupiter:junit-jupiter-api:5.4.0")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.0")
  testRuntime("org.junit.platform:junit-platform-launcher:1.4.0")
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.0'

  testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.1.1'

  testCompile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'

  // REST API
  compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.14.v20181114'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.14.v20181114'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.28'
  compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'

}

test {
  useJUnitPlatform()
}

task copyToLib(type: Copy) {
	into "$buildDir/libs"
	from configurations.runtime
}

build.dependsOn(copyToLib)
