
# To start the REST app run with: -Dquarkus.package.main-class=
#quarkus.package.main-class=prepare


# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9094

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.topicname.connector=smallrye-kafka
mp.messaging.outgoing.topicname.topic=outputList